*{
    margin: 0
}
nav{
    background-color: #04080f;
    display: flex;
    justify-content: space-around;
}

a{
    color: #dae3e5
}

#gallery{
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

img{
    width: 300px;
    height: auto;
    margin-bottom: 5px;
}

@media only screen and (min-width: 700px){
    img{
        width: 600px;
    }
}

@media only screen and (min-width: 1030px) {
    #gallery{
        display: grid;
        grid-template: 1fr 1fr;
        
    }
}

img{
    max-width: 100%;
}

#img1{
    grid-column: 1/2;
}

#img2{
    grid-column: 2/3;
}

#img3{
    grid-column: 1/2;
    grid-row: 2/3;
}

#img4{
    grid-column: 2/3;
    grid-row: 2/3;
}

#img5{
    grid-column: 1/2;
    grid-row: 3/4;
}

#img6{
    grid-column: 2/3;
    grid-row: 3/4;
}

#img7{
    grid-column: 1/2;
    grid-row: 4/5;
}

#img8{
    grid-column: 2/3;
    grid-row: 4/5;
}

#img9{
    grid-column: 1/2;
    grid-row: 5/6;
}

footer{
    height: 65px;
    display: flex;
    flex-direction: column;
    background-color: #04080f;
    justify-content: space-around;
}

h2{
    font-size: 10px;
    color: #dae3e5
}
