#headerHead{
    height: 10px;
    width: 100%;
    background-color: rgb(1, 56, 38);
}

#headerPic{
    background-color: rgb(1, 56, 38);
    background-image: url(./image/zenGardenHeader.jpg);
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header{
    
    background-image: url(./image/contours@2x.png), url(./image/noise.png), url(./image/gridlines.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    height: 100%; 
}

#headImg{
    height: 60px;
    padding-bottom: 10px
}

#headerH1{
    margin: 0;
    color: rgb(220, 248, 217);
}

a{
    color: black
}

.down{
    font-family: pt2g;
    color: rgb(75, 133, 85);
    text-decoration: none;
}

.sym{
    font-family: symnbols;
    text-decoration: none;
    color: rgb(75, 133, 85);
    background-color: rgb(213, 231, 212)
    
}

.noLine{
    text-decoration: none
}

.dotted{
    text-decoration: underline dotted
}



#explination{
    padding: 15px 10%;
}

#expaination2{
    padding: 15px 10%; 
}

#backgroundImg{
    width: 100%;
    background-image: url(./image/bamboo.png);
    background-repeat: no-repeat;
    background-size: cover; 
    background-color: rgb(174, 206, 187);
}

#backgroundImgTextur{
    background-image: url(./image/contours-opaque.png), url(./image/gridlines-opaque.png);
}



#explaination3{
    padding: 15px 10%
}


footer{
    background-color: rgb(18, 90, 72);
    background-image: url(./image/contours@2x.png) ,url(./image/gridlines.png) ,url(./image/noise.png),url(./image/koi.jpg);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#footerFoot{
    background-color: rgb(1, 56, 38);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

#footerh3{
    font-family: none;
    width: 80%;
    font-size: 2em;
}

aside{
    background-color: rgb(240, 255, 250)

}

summary{
    background-image: url(./image/bamboo.png);
    background-color: rgb(157, 190, 170);
}

@font-face{
    font-family: pt2g;
    src: url("./fonts/1Pt2g8TAX_SGgBGUi0tGOYEga5WOwnsXy6KHHg.woff2")
}

@font-face{
    font-family: wolf2;
    src: url("./fonts/kmKhZrc3Hgbbcjq75U4uslyuy4kn0qNcWxEQDO-Wyrs.woff2")
}

@font-face{
    font-family: wolf3;
    src: url("./fonts/kmKhZrc3Hgbbcjq75U4uslyuy4kn0qNcWxEQDO-Wyrs\ \(1\.woff2")
}

@font-face{
    font-family: symnbols;
    src: url("./fonts/verdemoderna.woff")
}

h1{
    font-family: pt2g;
}

h2{
    font-family: pt2g;
}

h3{
    font-family: wolf2;
    color: rgb(220, 248, 217);
}

.footLink{
    font-family: symnbols;
    font-size: 50px;
    margin: 0;
    text-decoration: none;
    color: rgb(220, 248, 217)
}

.by{
    font-family: wolf2;
    color: rgb(205, 214, 203);
}

p{
    font-family: wolf3;
}

h5{
    display: inline;
}

.person{
    font-display: wolf2
}


#sideGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 70px 70px 70px;
}

#midCent{
}

#garments{
}

#summaryGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 70px 70px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.233)
}

.spacing{
    border-bottom: 1px solid rgba(0, 0, 0, 0.233);
    padding: 20px 40px 
}

.spacing2{
    border-bottom: 1px solid rgba(0, 0, 0, 0.233);
    padding: 25px 40px 
}

.spacing3{
    padding: 25px 40px 
}

@media only screen and (min-width: 1000px){

    #page{
        display: grid;
        grid-template-columns: 2fr 1fr
    }

    #headerHead{
        grid-column: 1/ 3;
    }

    #headerPic{
        grid-column: 1 / 3;
    }

    #headerFlex{
        display: flex;
    }

    header{
        width: 80%;
    }

    #headImg{
        height: 80px;
        width: 80px;
        padding-right: 10px;
    }

    #explination{
        grid-column: 1 / 2;
    }

    #backgroundImg{
        grid-column: 1 / 2;
    }

    #explaination3{
        grid-column: 1 / 2;
    }

    footer{
        grid-column: 1 / 3;
    }

    #footerFoot{
        grid-column: 1 / 3;
    }

    #sideGrid{
        grid-column: 2 / 3;
        grid-row: 3 / 4; 
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(213, 231, 212)
    }

    #summaryGrid{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: none;
    }

    .spacing{
        text-align: center
    }

    #filler{
        height: 100%;
        width: 100%;
        background-color: rgb(213, 231, 212);
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
}