#gridLayout1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 400px;
    margin: auto;
    margin-top: 100px;
}

#gridLayout1 > div{
    height: 20px;
    width: 100%;
    border: 4px solid white
}

#red{
    background-color: red;
    grid-column: 1 / 3;
    
}

#blue{
    background-color: blue;
    grid-column: 3 / 5;
}

#green{
    background-color: green;
    grid-column: 1 / 2;
}

#purple{
    background-color: purple;
    grid-column: 2 / 5;
}

#yellow{
    background-color: yellow;
    grid-column: 1 / 5;
}


#gridLayout2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 400px;
    margin: auto;
    margin-top: 100px;
    grid-gap: 5px;
}

#gridLayout2 > div{
    /* height: 60px; */
    width: 100%;
    /* border: 4px solid white; */
}

#top{
    background-color: red;
    grid-column: 1 / 5;
    height: 60px;
}

#side{
    background-color: blue;
    grid-column:  1 / 3;
    grid-row: 2 / 4;
    height: 125px;
    
}

#middle{
    background-color: green;
    grid-column: 3 / 5;
    height: 60px;
}

#bottom{
    background-color: purple;
    /* grid-column: 3 / 5; */
    height: 60px;
}